<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Orbitron', sans-serif;
        }
        body{
            display: flex;
            justify-content: space-around;
            margin: 100px;
        }
        #clock-container{
            position: relative;
        }
    .face{
    margin: 20px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color: white;
    box-shadow: inset 0px 0px 30px rgb(43, 43, 43);
    border-radius: 100% 100% 90% 90%;
}
.ears{
    width: 98%;
    display: inline-flex;
    justify-content: space-between;
}
.ear{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: -30px;
    height: 120px;
    width: 160px;
    background-color: gray;
    
    box-shadow:inset 0px 2px 20px rgba(49, 49, 49, 0.678);
}
#ear1{
    border-radius: 100% 100% 70% 0px;
    transform: rotateZ(-25deg);
}
#ear1 div{
    
    position: relative;
    height: 100px;
    width: 140px;
    background-color: rgb(73, 73, 73);
    box-shadow:inset 0px 30px 30px black;
    border-radius: 100% 100% 60% 0px;
}
#ear2 div{
    
    box-shadow:inset 0px 30px 30px black;
    
    position: relative;
    height: 100px;
    width: 140px;
    background-color: rgb(73, 73, 73);
    border-radius: 100% 100% 0px 60%;
}
#ear2{
    
    border-radius: 100% 100% 0px 70%;
    transform: rotateZ(25deg);
}
.eyepatch{
    position: relative;
    top: 50px;
    width: 80%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.eye{
    display: flex;
    justify-content: center;
    background-color: gray;
    border-radius: 100%;
    height: 200px;
    width: 150px;

    box-shadow:inset 0px 0px 25px rgb(80, 80, 80);
}
.eyeball{
    display: flex;
    justify-content: center;

    position: relative;
    top: 50px;
    
    height: 80px;
    width: 50px;
    background-color: black;
    border-radius: 100%;

    box-shadow: 0px 5px 6px rgb(209, 209, 209);
}
.eyewhite{
    position: relative;
    top: 5px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: white;
}
#e1{
    transform: rotateZ(25deg);
}
#e1 .eyeball{
    left: 25px;
    transform: rotateZ(-25deg);
}
#e2{
    
    transform: rotateZ(-25deg);
}
#e2 .eyeball{
    right: 25px;
    transform: rotateZ(25deg);
}

.nose{
    position: relative;
    background-color: black;
    top: 10px;
    height: 60px;
    width: 60px;
    border-radius: 25% 100% 25% 40%;
    transform: rotateZ(-45deg);

    box-shadow: inset -5px 5px 15px rgba(255, 255, 255, 0.781);
}

.lips{
    display: inline-flex;
    position: relative;
    top: -18px;
    width: 170px;
}
.lips div{
    border-radius: 100%;
    height: 60px;
    width: 100%;
    box-shadow:inset 0px -6px 1px black;
}
.chin{
    position: relative;
    top: -45px;
    border-radius: 100%;
    height: 50px;
    width: 90px;
    border-bottom: 10px solid rgba(161, 161, 161, 0.301);
    box-shadow: 0px 10px 10px rgba(161, 161, 161, 0.301);
}


#clock{
    position: absolute;
    top: 50px;
    z-index: 10;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: scale(0.9);
    border-radius: 100%;
}
#centre{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(53, 53, 53);
    border-radius: 100%;
    box-shadow: 0px 0px 10px gray;
}
#hour{
    height: 30%;
    width: 5px;
    background-color: black;
    position: absolute;
    top: 25%;
    transform-origin: 45% 83%;

    display: flex;
    justify-content: center;
    
    box-shadow: 0px 0px 10px gray;
}
#hour div{
    position: absolute;
    top: 0px;
    background-color: white;
    height: 20px;
    width: 12px;
    border: 5px solid black;
}
#min{
    height: 45%;
    width: 10px;
    background-color: rgb(107, 204, 241);
    position: absolute;
    top: 10%;
    transform-origin: 50% 88%;
    box-shadow: 0px 0px 10px gray;
}
#sec{
    height: 50%;
    width: 2px;
    background-color: red;
    position: absolute;
    top: 6%;
    transform-origin: 30% 88%;  
    box-shadow: 0px 0px 10px red;
}




#digital-container{
    align-self: flex-end;
    align-items: center;
    align-self: center;
}
#digital-container span{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}
#digital{
    padding: 15px;
    margin: 20px 0px;
    position: relative;
    width: fit-content;

    letter-spacing: 10px;

    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 30px;

    border-radius: 5px;
    border: 8px solid white;
    box-shadow: 0px 0px 10px gray;
    background-color: #111827;
}
#reset{
    align-self: center;
    font-weight: bold;
    font-size: 120%;
    margin-left: 30px;
    height: 60px;
    padding: 0px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}
#scroll-container{
    transform: translate(0,0%);
    width: 500px;
    padding: 50px;

    display: flex;
    justify-content: space-between;

    border: 2px solid black;
    border-radius: 10px;
    background-color: #1F2937;
}
#scroll-h{
    position: absolute;
    top: 10px;
    left: 0px;
    padding: 0px 50px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
#scroll-h h1{
    color: white;
    text-align: center;
    width: 80px;
}
.scroll{
    position: relative;
    top: 10px;
    height: 200px;
    width: fit-content;
    overflow: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    width: 80px;
}
::-webkit-scrollbar-track {
    background-color: #111827;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: white;
  height: 30%;
  border-radius: 20px;
}
.scroll div{
    height: 2000px;
    width: 0.02px;
    background-color: transparent;
    box-shadow: inset 0px 0px 30px rgb(43, 43, 43);
}

@media (max-width:1234px) {
    body{
        transform: scale(0.9);
    }
}
@media (max-width:980px) {
    body{
        transform: scale(0.6);
    }
}
@media (max-width:650px) {
    body{
        margin: 0px;
        height: 100vh;
    }
    #clock-container{
        position: absolute;
        top: -30%;
    }
    #digital-container{
        position: absolute;
        bottom: -10%;
    }
}
@media (max-width:400px) {
    #clock-container{
        position: absolute;
        transform: scale(0.9);
        top: -35%;
    }
    #digital-container{
        position: absolute;
        bottom: -10%;
    }
}
    </style>
</head>
<body>
    <div id="clock-container">
        <div class="face">
            <div class="ears">
                <div class="ear" id="ear1"><div></div></div>
                <div class="ear" id="ear2"><div></div></div>
            </div>
            <div class="eyepatch">
                <div class="eye" id="e1"><div class="eyeball"><div class="eyewhite"></div></div></div>
                <div class="eye" id="e2"><div class="eyeball"><div class="eyewhite"></div></div></div>
            </div>
            <div class="nose"></div>
            <div class="lips"><div></div><div></div></div>
            <div class="chin"></div>
        </div>

        
        <div id="clock">
            <div id="min"></div>
            <div id="sec"></div>
            <div id="hour"><div></div></div>
            <div id="centre"></div>
        </div>
    </div>

    <div id="digital-container">
        <span>
            <div id="digital"></div>   
        <button id="reset" onclick="reset_clock()">Reset</button>
        </span>
        <section id="scroll-container">
            <div id="scroll-h">
                <h1>Hr</h1>
                <h1>Mn</h1>
                <h1>S</h1>
            </div>
            <div class="scroll"><div></div></div>
            <div class="scroll"><div></div></div>
            <div class="scroll"><div></div></div>
        </section>

    </div>

    <script>

    scroll_h = document.getElementsByClassName("scroll")[0];
    scroll_m = document.getElementsByClassName("scroll")[1];
    scroll_s = document.getElementsByClassName("scroll")[2];

    function reset_clock(){
        scroll_h.scrollTo(0,0);
        scroll_m.scrollTo(0,0);
        scroll_s.scrollTo(0,0);
    }

    setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();

    hrotate = 30*htime + mtime/2;
    mrotate = 6*mtime;
    srotate = 6*stime;
    
    height_h =  scroll_h.scrollHeight-200;
    height_m =  scroll_m.scrollHeight-200;
    height_s =  scroll_s.scrollHeight-200;

    scroll_h.onscroll = function (){
    var rotate = (360/height_h)*scroll_h.scrollTop;
    hour.style.transform = `rotate(${rotate+hrotate}deg)`;
    }
    scroll_m.onscroll = function (){
    var rotate = (360/height_m)*scroll_m.scrollTop;
    min.style.transform = `rotate(${rotate+mrotate}deg)`;
    }
    scroll_s.onscroll = function (){
    var rotate = (360/height_s)*scroll_s.scrollTop;
    sec.style.transform = `rotate(${rotate+srotate}deg)`;
    }

    add_h = (360/height_h)*scroll_h.scrollTop;
    add_m = (360/height_m)*scroll_m.scrollTop;
    add_s = (360/height_s)*scroll_s.scrollTop;

    hour.style.transform = `rotate(${add_h+hrotate}deg)`;
    min.style.transform = `rotate(${add_m+mrotate}deg)`;
    sec.style.transform = `rotate(${(add_s+srotate)}deg)`;

    function digitalTime(){
        digital_h = Math.round(((add_h+hrotate)-(mtime/2))/30);
        digital_m = Math.round((add_m+mrotate)/6);
        digital_s = Math.round((add_s+srotate)/6);
        if(digital_s>60){
            digital_s = digital_s -60;
        }
        if(digital_m>60){
            digital_m = digital_m -60;
        }
        if(digital_m<10){
            digital_m = "0"+digital_m;
        }
        if(digital_s<10){
            digital_s = "0"+digital_s;
        }
        if(digital_h<10){
            digital_h = "0"+digital_h;
        }
        if(digital_h>12){
            digital_h = digital_h - 12;
            if(digital_h>12){
            digital_h = digital_h - 12;
            }

            return (digital_h +":"+ digital_m +":"+ digital_s + ":PM");
        }else{

            return (digital_h +":"+ digital_m +":"+ digital_s + ":AM");
        }
    }

    digital.innerHTML = digitalTime();
},1000)

    </script>
</body>
</html>
